# aspnetmvc

./: NetCoreWeb.sln  README.md
Controllers/: Controllers.csproj  HomeController.cs  WebSiteController.cs
Controllers/ApiController/: UserController.cs
Controllers/Attribute/: UserAuthorizeAttribute.cs
DaoService/: DaoService.csproj  MSSQL.cs  MYSQL.cs  mssqlpagingprocedure.sql  mysqlpagingprocedure.sql
Entity/: PagingModel.cs
IDao.Lib/: IDao.Lib.csproj  IExampleDao.cs
IDaoImpl.Lib/: ExampleImpl.cs  IDaoImpl.Lib.csproj
NetCoreWeb/: DefaultModuleRegister.cs  NetCoreWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCoreWeb/Properties/: launchSettings.json
NetCoreWeb/Properties/PublishProfiles/: FolderProfile.pubxml
NetCoreWeb/Views/Home/: Index.cshtml  Word.cshtml
